<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Eric Schwelgin</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am NOT a software developer, but I have played around with some</p>
      <h1>Where I'm From</h1>
      <p>Lakewood, Ohio</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Music is life, cars and bikes are fun toys, and if you haven't tried out VR stop waiting</p>
      <h1>What's your dream job?</h1>
      <p>something that I can do while I travel</p>
      <h1>Where do you live?</h1>
      <p>Lakewood</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Ive always found technology to be a toy, and I want to understand the back end of something I enjoy </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>